# Open-goPet

./: .gitignore  App.config  Gopet.csproj  Gopet.sln  Program.cs  README.md
APIs/: HttpServer.cs  ServerController.cs
Adapter/: JsonAdapter.cs
App/: Main.cs
Base/: DataVersion.cs  GameObject.cs
CDNgoPet/: CDNgoPet.csproj  Program.cs
CDNgoPet/Controllers/: HomeController.cs
CDNgoPet/Models/: ErrorViewModel.cs
CDNgoPet/Properties/: launchSettings.json
CDNgoPet/Views/: _ViewImports.cshtml
CommandLine/: AdminCommand.cs  ZoneCommand.cs
Data/Battle/: Buff.cs  Debuff.cs  PetBattle.cs  PetBattleInfo.cs  PetBattleText.cs  PetDamgeInfo.cs  TurnEffect.cs
Data/Clan/: ClanSkillTemplate.cs
Data/Collections/: ArrayList.cs  ConcurrentHashMap.cs  CopyOnWriteArrayList.cs  HashMap.cs
Data/Event/: ArenaEvent.cs  EventBase.cs
Data/User/: Animation.cs  FriendRequest.cs  Letter.cs  TopChallengeData.cs
Data/clan/: Clan.cs  ClanBuff.cs  ClanBuffTemplate.cs  ClanChat.cs  ClanHouseTemplate.cs  ClanMember.cs  ClanMemberDonateInfo.cs  ClanMemeberComparer.cs  ClanPotentialSkill.cs  ClanRequestJoin.cs  ClanRequestJoinComparer.cs  ClanTemplate.cs
Data/dialog/: AdminItemInfo.cs  ExchangeItemInfo.cs  InputReader.cs  ListOption.cs  MenuItemInfo.cs  MenuScreen.cs  MessageItem.cs  Option.cs  OptionDialogItem.cs
Data/item/: DropItem.cs  Item.cs  ItemAttributeTemplate.cs  ItemGem.cs  ItemInfo.cs  ItemOptionDescription.cs  ItemTemplate.cs  SellItem.cs  TierItem.cs  TradeGiftTemplate.cs
Data/map/: ArenaMap.cs  ChallengeMap.cs  ClanMap.cs  GopetMap.cs  Kiosk.cs  MapTemplate.cs  MarketMap.cs  NpcTemplate.cs  Waypoint.cs
Data/mob/: Boss.cs  BossTemplate.cs  Mob.cs  MobLocation.cs  MobLvInfo.cs  MobLvlMap.cs
Data/pet/: Pet.cs  PetMenuItemInfo.cs  PetSkill.cs  PetSkillInfo.cs  PetTatto.cs  PetTattoTemplate.cs  PetTemplate.cs  PetTier.cs  PetUpgradeInfo.cs
Data/shop/: ShopArena.cs  ShopArenaTemplate.cs  ShopClan.cs  ShopClanTemplate.cs  ShopTemplate.cs  ShopTemplateItem.cs
Data/task/: TaskData.cs  TaskTemplate.cs
Data/top/: Top.cs  TopAccumulatedPoint.cs  TopArenaPoint.cs  TopData.cs  TopEvent.cs  TopFightMob.cs  TopGem.cs  TopGold.cs  TopLVLClan.cs  TopPet.cs  TopSpendGold.cs
Data/user/: Achievement.cs  BuffExp.cs  (+13 more)
Database/: gopet_game.sql  gopet_log.sql  gopet_web.sql
GServer/: App.config  Gopet.csproj  Gopet.sln  my.cnf
Gopet.Shared/: Gopet.Shared.projitems  Gopet.Shared.shproj
GopetHost/: Global.asax  Global.asax.cs  GopetHost.csproj  Program.cs  appsettings.json  libman.json  package-lock.json  packages.config
GopetHost/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
GopetHost/Attributes/: IpRestrictAttribute.cs
GopetHost/Controllers/: APIController.cs  AdminController.cs  HelperController.cs  HomeController.cs  UserController.cs  WebConfigModelsController.cs
GopetHost/Data/: AppDatabaseContext.cs
GopetHost/Models/: BankModel.cs  BankQRModel.cs  BankTranslationModel.cs  CardModel.cs  DongTienModel.cs  DownloadUrlModel.cs  ErrorViewModel.cs  IndexHomeBagModel.cs  LoginHistoryModel.cs  MomoTranslationModel.cs  PostModel.cs  PostTagModel.cs  RedirectUrlModel.cs  ResponseDataModel.cs  ResposeState.cs  TagModel.cs  UserData.cs  UserDetailModel.cs  WebConfigModel.cs
GopetHost/Properties/: AssemblyInfo.cs  launchSettings.json
GopetHost/Ulti/: SessionUtil.cs  TempDataUtil.cs  Ulti.cs
GopetHost/Util/: SessionUlti.cs
GopetHost/Views/: Web.config  _ViewImports.cshtml
GopetHost/Views/Admin/: AddATM.cshtml  AddMomo.cshtml  AddNewPost.cshtml  DongTien.cshtml  EditSetting.cshtml  HistoryATM.cshtml  HistoryCard.cshtml  HistoryMomo.cshtml  Index.cshtml  ManagerATM.cshtml  ManagerMomo.cshtml  ManagerPost.cshtml  Setting.cshtml  User.cshtml
GopetHost/Views/Home/: Download.cshtml  ErrorNotFound.cshtml  Index.cshtml  PageNotFound.cshtml  Post.cshtml
GopetHost/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
GopetHost/Views/User/: ChangePassword.cshtml  Disable2FA.cshtml  Enable2FA.cshtml  Index.cshtml  LichSuNapThe.cshtml  NapATM.cshtml  NapBank.cshtml  NapMOMO.cshtml  NapThe.cshtml  NapTheCao.cshtml  TwoFALogin.cshtml  UserDetails.cshtml
GopetHost/Views/WebConfigModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GopetHost/wwwroot/js/: site.js
Language/: LanguageData.cs  en.json
Logging/: Monitor.cs
MakeFrameAnimation/: MakeFrameAnimation.csproj  Program.cs
Manager/: BXHManager.cs  ClanManager.cs  CommandManager.cs  DeadlockDetectorManager.cs  EventManager.cs  GopetManager.cs  HistoryManager.cs  JsonManager.cs  MYSQLManager.cs  MapManager.cs  PlayerManager.cs  ThreadManager.cs
NativeClient/NativeClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  NativeClient.csproj
NativeClient/NativeClient/Models/: Item.cs
NativeClient/NativeClient/Services/: IDataStore.cs  MockDataStore.cs
NativeClient/NativeClient/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
NativeClient/NativeClient/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
PingServer/: Program.cs
Place/: ArenaPlace.cs  ChallengePlace.cs  ClanPlace.cs  GopetPlace.cs  MarketPlace.cs  Place.cs  UnsupportedOperationException.cs
Runtime/: AutoSave.cs  IRuntime.cs  Maintenance.cs  RuntimeServer.cs
Server/: AutoMaintenance.cs  Bot.cs  GameController.cs  GopetCMD.cs  IHandleMessage.cs  MenuController.answerYesNo.cs  MenuController.cs  MenuController.inputDialog.cs  MenuController.selectMenu.cs  MenuController.selectNpcOption.cs  MenuController.sendMenu.cs  Player.cs  Server.cs  TaskCalculator.cs
TestExpression/: Program.cs  TestExpression.csproj
Util/: ObjectSyncHelper.cs  PlatformHelper.cs  SystemInfo.cs  Utilities.cs
backup/: gopet122.apk  kemulator.cfg
config/: database.json  server.json
goPetJ2ME/: README.md  build.xml
settings/: MysqlSetting.cs  ServerSetting.cs  Settings.cs  SettingsFile.cs
(+314 files in other folders)
