Midlet=MGOMidlet
MIDlet-Info-URL=http://www.mgo.vn
MIDlet-Jar-URL=gopet133.jar
MIDlet-Name=MGOMidlet
MIDlet-Vendor=Mobile Entertainment
MIDlet-Version=1.3.3
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.0
Hotline=19006611
Phone: 0
ProviderId: 0
RefCode: 0
clientid: 0
j2ab_scaleCanvas=true
j2ab_preferredCanvasWidth = 320
j2ab_preferredCanvasHeight = 240